VITE_SUPABASE_PROJECT_ID="ayzijchmuvbmjeeagvts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5emlqY2htdXZibWplZWFndnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTkwOTIsImV4cCI6MjA3NjM5NTA5Mn0.4I-Effb9d9qa6BBHOcUs56qXSW1_Vd6w3Yf8-xfBtSQ"
VITE_SUPABASE_URL="https://ayzijchmuvbmjeeagvts.supabase.co"
